{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-util": "^3.0.6",
    "require-dir": "^0.3.0"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "laravel-elixir": "^2.0.0"
  }
}
